.application {
  background: #f16333;
}
.application h3 {
  text-align: center;
  color: #fff;
}
.content-header2 {
  display: flex;
  justify-content: center;
  width: 602px;
  height: 116px;
  background: #103c55;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-left: 1290px;
}

.options-container {
  display: flex;
  justify-content: center;
  background: url("../../assets/inspect.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
}

.card-container {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
  margin-bottom: 30px;
  width: 398px;
  height: 450px;
  margin-right: 15px;
  margin-left: 55px;
  transition: box-shadow 0.3s ease;
}

.card-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-bottom: 10px solid #103c55; 
  border-right: 10px solid #103c55; 
}

.card {
  width: 305px;
  height: 390px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-25px);
}

.card h3 {
  text-align: center;
  color: #103c55;
  margin-left: 80px;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: bold;
}
.card .card-button {
  margin-top: 30px;
  width: 153px;
  height: 48px;
  align-content: center;
  margin-left: 100px;
  background: #f16333;
  border: none;
  border-radius: 5px;
  color: #fff;
  text-transform: capitalize;
}
.card p {
  text-align: center;
  padding-left: 70px;
  color: #103c55;
  font-size: 20px;
  font-weight: 400;
}

.card img {
  margin-top: 20px;
  margin-left: 140px;
}

@media screen and (max-width: 768px) {
  .content-header2 {
    margin-left: 0;
    width: 100%;
  }
  .options-container {
    flex-direction: column;
    margin-bottom: 60px;
  }
}
